<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      width: 400px;
      height: 400px;
    }

    .top {
      /* layout */
      position: fixed;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100px;

      background-color: black;

      color: white;
      border-bottom: 1px solid black;
    }

    .top #title {
      font-size: 18px;
    }

    .top #interval {
      width: 170px;
    }

    .top #red {
      width: 50px;
    }

    .top #green {
      width: 50px;
    }

    .top #blue {
      width: 50px;
    }

    .middle {
      /* layout */
      position: fixed;
      top: 100px;
      left: 0px;

      width: 100%;
      height: 200px;

      background-color: white;

      border-bottom: 1px solid black;
    }

    .middle #myCanvas {
      width: 100%;
      height: 200px;

      background-color: cornflowerblue;
    }

    .bottom {
      /* layout */
      position: fixed;
      top: 300px;
      left: 0px;

      width: 100%;
      height: 100px;

      background-color: rebeccapurple;

      font-size: 12px;
      width: 100%;
    }

    .bottom #console {
      width: 100%;
      height: 100px;

      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="top">
    <div id="title">단축키 : Ctrl+Shift+F, d3.js 써보자, 피카츄 배구</div>
    <div>
      <button id="up">up(w)</button>
      <button id="down">down(s)</button>
      <button id="left">left(a)</button>
      <button id="right">right(d)</button>
    </div>
    <div>
      <button id="start">start</button>
      <button id="stop">stop</button>
      <button id="sizeup">size up</button>
      <button id="sizedown">size down</button>
    </div>
    <div>
      <text>Interval: </text><textarea id="interval" rows="1" placeholder="interval"></textarea>
    </div>
    <div>
      <text>R: </text><textarea id="red" rows="1" placeholder="R"></textarea>
      <text>G: </text><textarea id="green" rows="1" placeholder="G"></textarea>
      <text>B: </text><textarea id="blue" rows="1" placeholder="B"></textarea>
    </div>
  </div>

  <div class="middle">
    <canvas id="myCanvas"></canvas>
  </div>

  <div class="bottom">
    <textarea id="console" rows="3" placeholder="console 창입니다."></textarea>
  </div>

  <!-- script 는 끝에 있어야함 -->
  <script src="popup.js" charset="UTF-8"></script>
</body>

</html>